{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // AWS - PRODUCTION
    //"DevConnection": "server=rider-production-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=rider_db_orders;user=admin_user;password=Db5XNCaqO2; default command timeout=0;CONVERT ZERO DATETIME=TRUE",
    //"DevConnectionUserMgt": "server=rider-production-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=rider_db_usermgt;user=admin_user;password=Db5XNCaqO2; default command timeout=0; convert zero datetime=True;",
    //"DevConnection_ReadOnly": "server=rider-prod-read-replica.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=rider_db_orders;user=admin_user;password=Db5XNCaqO2; default command timeout=0; convert zero datetime=True;",
    ////"DevConnection_ReadOnly": "server=rider-production-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=rider_db_orders;user=admin_user;password=Db5XNCaqO2; default command timeout=0; convert zero datetime=True;",
    //"DevConnectionNoti": "server=rider-production-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=rider_db_notification;user=admin_user;password=Db5XNCaqO2; default command timeout=0; convert zero datetime=True;",
    //"DevConnection_ReadOnly2": "server=rider-prod-read-replica.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=rider_db_orders;user=admin_user;password=Db5XNCaqO2; default command timeout=0; convert zero datetime=True;"
    ////"DevConnection_ReadOnly2": "server=rider-production-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=rider_db_orders;user=masteruser1;password=Db5XNCaqO2; default command timeout=0; convert zero datetime=True;"


    // AWS - STAGING
    "DevConnectionOrder": "server=rider-staging-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=tin_staging_ordermgmt;user=admin_user;password=K50d3lyDgLXw; default command timeout=0; convert zero datetime=True;",
    "DevConnectionUserMgt": "server=rider-staging-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=tin_staging_usermgmt;user=admin_user;password=K50d3lyDgLXw; default command timeout=0; convert zero datetime=True;"
    //"DevConnection_ReadOnly": "server=rider-staging-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=STAGING_db_orders;user=admin_user;password=K50d3lyDgLXw; default command timeout=0; convert zero datetime=True;",
    ////"DevConnection_ReadOnly": "server=rider-staging-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=STAGING_db_orders;user=admin_user;password=K50d3lyDgLXw; default command timeout=0; convert zero datetime=True;",
    //"DevConnectionNoti": "server=rider-staging-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=STAGING_db_notification;user=admin_user;password=K50d3lyDgLXw; default command timeout=0; convert zero datetime=True;",
    //"DevConnection_ReadOnly2": "server=rider-staging-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=STAGING_db_orders;user=admin_user;password=K50d3lyDgLXw; default command timeout=0; convert zero datetime=True;"
    ////"DevConnection_ReadOnly2": "server=rider-staging-db.c1gimak2a7g1.us-east-1.rds.amazonaws.com;port=3306;database=STAGING_db_orders;user=admin_user;password=K50d3lyDgLXw; default command timeout=0; convert zero datetime=True;"
  }
}